### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [105]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [106]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [107]:
total_number_of_players = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame({"Total Players":[total_number_of_players]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
number_of_unique_items = len(purchase_data["Item ID"].unique())
average_purchase_price = purchase_data["Price"].mean()
count_purchase_id = len(purchase_data["Purchase ID"])
total_revenue = purchase_data["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                                       "Average Price":[average_purchase_price],
                                       "Number of Purchases":[count_purchase_id],
                                       "Total Revenue":[total_revenue]})

purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [109]:
gender_df = purchase_data.groupby(["Gender"])

gender_count = gender_df["SN"].nunique()
total_number_of_players = len(purchase_data["SN"].unique())
gender_percent = gender_count/total_number_of_players*100

gender_summary_df = pd.DataFrame({"Gender Percent": gender_percent, "Total Count":gender_count})

gender_summary_df = gender_summary_df[["Total Count", "Gender Percent"]]

gender_summary_df["Gender Percent"] = gender_summary_df["Gender Percent"].map("{:.2f}%".format)

gender_summary_df = gender_summary_df.sort_values("Gender Percent", ascending=False)

gender_summary_df

                       Total Count Gender Percent
Gender
Male                           484         84.03%
Female                          81         14.06%
Other / Non-Disclosed           11          1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:
purchasing_analysis_df = purchase_data.groupby(["Gender"])

purchase_id_count = purchasing_analysis_df["Purchase ID"].nunique()
average_purchase_price = purchasing_analysis_df["Price"].mean()
total_revenue = purchasing_analysis_df["Price"].sum()

average_purchase_price = total_revenue/purchase_id_count

gender_count = purchasing_analysis_df["SN"].nunique()
avg_total_purchase_per_person = total_revenue/gender_count

purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_id_count, "Average Purchase Price": average_purchase_price, "Total Purchase Value":total_revenue, "Avg Total Purchase per Person":avg_total_purchase_per_person})

purchasing_analysis_df = purchasing_analysis_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [112]:
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
total_number_of_players = len(purchase_data["SN"].unique())
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], age_bins, labels=age_group_names, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [113]:
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
total_number_of_players = len(purchase_data["SN"].unique())
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], age_bins, labels=age_group_names, include_lowest=True)
number_of_players = purchase_data["Total Count"].value_counts()
#number_of_players_unique = len(number_of_players).unique())

#total_number_of_players = len(purchase_data["SN"].unique())
percentage_of_players = number_of_players/total_number_of_players*100


#total_number_of_players = len(purchase_data["SN"].unique())

#len(purchase_data["SN"].unique())

#gender_count = gender_df["SN"].nunique()
#purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_id_count, "Average Purchase Price": average_purchase_price, "Total Purchase Value":total_revenue, "Avg Total Purchase per Person":avg_total_purchase_per_person})

#age_demo_df = pd.DataFrame({"Total Count":total_number_of_players_bin, "Percentage of Players":percentage_of_players})
#number_of_players
#age_demo_df
number_of_players

20-24    325
15-19    200
25-29     77
10-14     54
30-34     52
35-39     33
<10       32
40+        7
Name: Total Count, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [114]:
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], age_bins, labels=age_group_names, include_lowest=True)
number_of_players = purchase_data["Total Count"].value_counts()
total_number_of_players = len(purchase_data["SN"].unique())
percentage_of_players = number_of_players/total_number_of_players*100

#gender_count = gender_df["SN"].nunique()
#purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_id_count, "Average Purchase Price": average_purchase_price, "Total Purchase Value":total_revenue, "Avg Total Purchase per Person":avg_total_purchase_per_person})

age_demo_df = pd.DataFrame({"Purchase Count":"Total Count", "Avg Tot Person":percentage_of_players})
#number_of_players
age_demo_df

      Purchase Count  Avg Tot Person
20-24    Total Count       56.423611
15-19    Total Count       34.722222
25-29    Total Count       13.368056
10-14    Total Count        9.375000
30-34    Total Count        9.027778
35-39    Total Count        5.729167
<10      Total Count        5.555556
40+      Total Count        1.215278

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [116]:
top_spender_df = purchase_data.groupby(["SN"])

sn_count = top_spender_df["SN"].nunique()
purchase_id_count = top_spender_df["Purchase ID"].nunique()
total_purchase_value = top_spender_df["Price"].sum()
average_purchase_price = total_purchase_value/purchase_id_count

top_spender_summary_df = pd.DataFrame({"SN": sn_count,"Purchase Count": purchase_id_count, "Average Purchase Price": average_purchase_price,"Total Purchase Value":total_purchase_value})

top_spender_summary_df["Average Purchase Price"] = top_spender_summary_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_summary_df["Total Purchase Value"] = top_spender_summary_df["Total Purchase Value"].map("${:,.2f}".format)

top_spender_summary_df = top_spender_summary_df.sort_values("Total Purchase Value", ascending=False)
#top_spender_summary_df = top_spender_summary_df.set_index("SN")

top_spender_summary_df.head(5)

              SN  Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51   1               3                  $3.17                $9.50
Phistym51      1               2                  $4.75                $9.50
Lamil79        1               2                  $4.64                $9.29
Aina42         1               3                  $3.07                $9.22
Saesrideu94    1               2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [118]:
popular_df = purchase_data.groupby(["Item ID"])
#popular_df = purchase_data.groupby.loc([:,4:5])

item_id = popular_df["Item ID"].nunique()
item_name = popular_df["Item Name"].nunique()
purchase_count = popular_df["Purchase ID"].count()
item_price = popular_df["Price"].nunique()
total_purchase_value = popular_df["Price"].sum()

popular_summary_df = pd.DataFrame({"Item ID": item_id,"Item Name": item_name, "Purchase Count": purchase_count,"Item Price": item_price, "Total Purchase Value":total_purchase_value})

popular_summary_df["Item Price"] = popular_summary_df["Item Price"].map("${:,.2f}".format)
popular_summary_df["Total Purchase Value"] = popular_summary_df["Total Purchase Value"].map("${:,.2f}".format)

popular_summary_df = popular_summary_df.sort_values("Total Purchase Value", ascending=False)
popular_summary_df.head(5)

         Item ID  Item Name  Purchase Count Item Price Total Purchase Value
Item ID
63             1          1               2      $1.00                $9.98
29             1          1               5      $1.00                $9.90
173            1          1               2      $1.00                $9.86
38             1          1               4      $1.00                $9.48
143            1          1               6      $1.00                $9.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [119]:
profitable_df = purchase_data.groupby(["Item ID"])
#profitable_df = purchase_data.groupby.loc([:,4:5])

item_id = profitable_df["Item ID"].nunique()
item_name = profitable_df["Item Name"].nunique()
purchase_count = profitable_df["Purchase ID"].count()
item_price = profitable_df["Price"].nunique()
total_purchase_value = profitable_df["Price"].sum()

profitable_summary_df = pd.DataFrame({"Item ID": item_id,"Item Name": item_name, "Purchase Count": purchase_count,"Item Price": item_price, "Total Purchase Value":total_purchase_value})

profitable_summary_df["Item Price"] = profitable_summary_df["Item Price"].map("${:,.2f}".format)
profitable_summary_df["Total Purchase Value"] = profitable_summary_df["Total Purchase Value"].map("${:,.2f}".format)

profitable_summary_df = profitable_summary_df.sort_values("Total Purchase Value", ascending=False)
profitable_summary_df.head(5)

         Item ID  Item Name  Purchase Count Item Price Total Purchase Value
Item ID
63             1          1               2      $1.00                $9.98
29             1          1               5      $1.00                $9.90
173            1          1               2      $1.00                $9.86
38             1          1               4      $1.00                $9.48
143            1          1               6      $1.00                $9.36